<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/browseButton"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="start|top"
            android:layout_weight="1"
            android:drawablePadding="24dp"
            android:text="Browse" />

        <Button
            android:id="@+id/randomSongButton"
            style="?android:attr/buttonBarButtonStyle"

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="start|top"
            android:layout_weight="1"
            android:drawablePadding="24dp"
            android:text="Random Song" />


    </LinearLayout>

    <LinearLayout
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/favoriteButton"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="start|top"
            android:layout_weight="1"
            android:drawablePadding="24dp"
            android:text="Favorite" />

        <Button
            android:id="@+id/BattleButton"
            style="?android:attr/buttonBarButtonStyle"

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="start|top"
            android:layout_weight="1"
            android:drawablePadding="24dp"
            android:text="Battle" />


    </LinearLayout>

    <LinearLayout
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/voteButton"
            style="?android:attr/buttonBarButtonStyle"

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="start|top"
            android:layout_weight="1"
            android:drawablePadding="24dp"
            android:text="Vote" />


        <Button
            android:id="@+id/YourSongsButton"
            style="?android:attr/buttonBarButtonStyle"

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="start|top"
            android:layout_weight="1"
            android:drawablePadding="24dp"
            android:text="Your Songs" />

    </LinearLayout>
        <LinearLayout
    style="?android:attr/buttonBarStyle"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:orientation="horizontal">

    <Button
        android:id="@+id/topScoreButton"
        style="?android:attr/buttonBarButtonStyle"

        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="start|top"
        android:layout_weight="1"
        android:drawablePadding="24dp"
        android:text="Top scores" />


    <Button
        android:id="@+id/YourAccountButton"
        style="?android:attr/buttonBarButtonStyle"

        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="start|top"
        android:layout_weight="1"
        android:drawablePadding="24dp"
        android:text="Your Account" />

</LinearLayout>
</LinearLayout>



