<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/browseButton"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="start|top"
            android:layout_weight="1"
            android:background="@drawable/browse"
            android:drawablePadding="24dp"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/randomSongButton"
            style="?android:attr/buttonBarButtonStyle"

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="start|top"
            android:layout_weight="1"
            android:background="@drawable/random"
            android:drawablePadding="24dp"
            android:textColor="@android:color/white" />


    </LinearLayout>

    <LinearLayout
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/favoriteButton"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="start|top"
            android:layout_weight="1"
            android:background="@drawable/favorite"
            android:drawablePadding="24dp"
            android:textAlignment="center"
            android:onClick="openYourFavorite"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/BattleButton"
            style="?android:attr/buttonBarButtonStyle"

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="start|top"
            android:layout_weight="1"
            android:background="@drawable/battle"
            android:drawablePadding="24dp"
            android:textColor="@android:color/white" />


    </LinearLayout>

    <LinearLayout
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/voteButton"
            style="?android:attr/buttonBarButtonStyle"

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="start|top"
            android:layout_weight="1"
            android:background="@drawable/vote"
            android:drawablePadding="24dp"
            android:textColor="@android:color/white" />


        <Button
            android:id="@+id/YourSongsButton"
            style="?android:attr/buttonBarButtonStyle"

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="start|top"
            android:layout_weight="1"
            android:background="@drawable/yoursongs"
            android:drawablePadding="24dp"
            android:onClick="openYourSongs"
            android:textColor="@android:color/white" />

    </LinearLayout>
        <LinearLayout
    style="?android:attr/buttonBarStyle"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:orientation="horizontal">

            <Button
                android:id="@+id/topScoreButton"
                style="?android:attr/buttonBarButtonStyle"

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="start|top"
                android:layout_weight="1"
                android:background="@drawable/topscores"
                android:drawablePadding="24dp"
                android:textColor="@android:color/white" />


            <Button
                android:id="@+id/YourAccountButton"
                style="?android:attr/buttonBarButtonStyle"

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="start|top"
                android:layout_weight="1"
                android:background="@drawable/youraccount"
                android:drawablePadding="24dp"
                android:textColor="@android:color/white" />

</LinearLayout>
</LinearLayout>



